淮阴师范学院教务处文件

教字〔2016〕123号
────────────────────

关于做好2017年度普通话水平测试
报名工作的通知
各学院：
经研究决定,2017年度普通话水平等级测试报名工作于近期开始。为了做好这项工作,现将报名有关事项通知如下。
一、报名时间
2016年11月25日―12月1日
二、报名对象
以2015级学生为主，2013级、2014级需提分学生、在校研究生及我校教师，其他人员不予受理。
三、收费标准
根据发改价格〔2003〕2160号文和财综〔2003〕53号文，学生测试费25元/生，教师测试费50元/人。考试报名费由考生在财务系统上自助缴费完成，请通知考生务必于12月1日前将考试报名费足额存入学校财务处发的学生缴费专用银行卡中，财务处将于12月2-5日集中批扣。其他人员(教师、研究生等）以单位集中于12月2日至财务处缴费，并将收据和相关信息报至语委办。逾期不予办理。
四、报名方法
1.普通话水平等级测试实行网上报名，报名时间从11月25日10:00开始，截止时间为12月1日17:00。
2.学生报名方法：本次报名采用网上报名，请考生登录网址：http://202.195.113.83/jwglxt/（建议使用IE9、谷歌或火狐浏览器）→输入用户名（学号）及密码（初始密码为学号）进入报名系统→点击左侧“等级考试报名”→点击“普通话水平测试”下方的“报名”按钮→阅读报名说明后点击“同意”→在相应栏目输入本人手机号码→点击“提交申请”→核对生成的报名信息，无误后退出系统，完成报名。报名结束后，请各学院于12月2日登录语委办ftp公告文件夹下载本学院考生报名信息表，随后下载扣费信息表并核实。报名信息表供考生核对签字确认并于12月6日前将正确的电子版信息表发到ftp语委办收件箱内。
五、除毕业班学生的普通话测试于本学期末安排，其他年级学生的普通话培训、测试均在2017年度，具体安排另行通知。
特此通知

淮阴师范学院语委
淮阴师范学院教务处
2016年11月25日
